<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="main-content">
    <div class="sidebar">
      <div class="logo">
        <img src="./Assets/logo-svgrepo-com.svg">
        <p>Dashboard</p>
      </div>
      <div class="tabs">
        <ul>
          <div>
            <img src="./Assets/home-svgrepo-com.svg">
            <li>Home</li>
          </div>
          <div>
            <img src="./Assets/profile-svgrepo-com.svg">
            <li>Profile</li>
          </div>
          <div>
            <img src="./Assets/message-svgrepo-com.svg">
            <li>Messages</li>
          </div>
          <div>
            <img src="./Assets/history-round-svgrepo-com.svg">
            <li>History</li>
          </div>
          <div>
            <img src="./Assets/task-square-svgrepo-com.svg">
            <li>Tasks</li>
          </div>
          <div>
            <img src="./Assets/community-fill-group-svgrepo-com.svg">
            <li>Communities</li>
          </div>
        </ul>
      </div>
      <div class="settings">
        <ul>
          <div>
            <img src="./Assets/settings-svgrepo-com.svg">
            <li id="settings">Settings</li>
          </div>
          <div>
            <img src="./Assets/support-svgrepo-com.svg">
            <li id="support">Support</li>
          </div>
          <div>
            <img src="./Assets/privacy-svgrepo-com.svg">
            <li id="privacy">Privacy</li>
          </div>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="header">
        <div class="search-bar">
          <input type="text" placeholder="Search">
        </div>
        <div class="notifications">
          <img src="./Assets/notification-bell-svgrepo-com.svg">
          <p>Notifications</p>
        </div>
        <div class="profile">
          <img src="./Assets/profile-social-svgrepo-com.svg">
          <p>Dennis</p>
        </div>
      </div>
      <div class="menu">
        <div class="name">
          <p>Name here</p>
        </div>
        <div class="menu-buttons">
          <p>New</p>
          <p>Upload</p>
          <p>Share</p>
        </div>
      </div>
      <div class="article">
        <div class="article-1">
          <div class="article-header"><p>Your Projects</p></div>
          <div class="article-content">
            <p>To do list follows on the next articles.</p>
            <p>Fix icons for EVERYTHING</p>
            <p>Add a couple of more articles and fill them with text</p>
            <p>Do some bughunting</p>
            <p>Complete the project</p>
            <p>Make sure to review the course and start with the next one; Javascript!</p>
            
          </div>
        </div>
        <div class="article-2">
          <div class="news">
            <div class="news-header">
              <p>Announcements</p>
            </div>
            <div class="news-content">
              <p>Check why the first ones of these are a fixed size and not small like the rest. Probably because of the way I wrote the scalings.</p>
              <p>Two</p>
              <p>Three</p>
              <p>Four</p>
              <p>Five</p>
            </div>
          </div>
          <div class="trending">
            <div class="trending-header">
              <p>Trending</p>
            </div>
            <div class="trending-content">
              <p>Merge announcement and trending with a 4 row grid style. Would make for a more uniform look. Just make sure to separate headers from content style.</p>
              <p>Two</p>
              <p>Three</p>
              <p>Four</p>
              <p>Five</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Footer</p>
    </div>
  </div>
</body>

</html>